# API тесты для JSONPlaceholder

## Получение списка пользователей
* Отправить GET запрос на "/users"
* Проверить, что статус код равен "200"
* Проверить, что в ответе есть поле "email"

## Создание нового поста
* Отправить POST запрос на "/posts" с заголовком "Мой первый пост"
* Проверить, что статус код равен "201"
* Проверить, что в ответе есть поле "id"
