# Проверка эндпоинтов через таблицу данных

## Проверка разных эндпоинтов
|endpoint |expected_code|
|---------|-------------|
|/users   |200          |
|/posts   |200          |
|/unknown |404          |

* Отправить GET запрос на <endpoint>
* Проверить, что статус код равен <expected_code>